PORT=8000
MANGODB_URL=mongodb+srv://rawatzon:admin123@cluster0.bcsom.mongodb.net/eproject?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MYNAMEISASHISH123
BRAINTREE_MERCHANT_ID=mmtgpk6fdp5gm37x
BRAINTREE_PUBLIC_KEY=sx8bvr9smcd2c27m
BRAINTREE_PRIVATE_KEY=a03cac61d643f5d705b8acd201088f9e